<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
 body{
margin: 0;
padding: 0;
background-color: black;
 }
  header
{
  height: 100px;
  background-color:rgba(0,0,0,0.7);
  width: 100%;
  position: fixed;
  z-index: 12;
 }
  .Rimuro
{
  font-family: 'Comforter Brush', cursive;
 font-size: 30px;
 padding: 50px;
 margin-left: 50px;
}
  .Rimuro a
{
color: #fff;
text-decoration: none;
}
.nav_bar
{
font-family: 'Shippori Antique', sans-serif;
font-size: 20px;
float: right;
list-style: none;
}
.nav_bar li
{
 display: inline-block; 
}
.nav_bar li a
{
  padding: 15px;
}
.nav_bar li a:hover
{
  background: #7D7A7A;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  border-width: auto;

}
.About {
    background-color: rgb(134, 134, 153);
    border: none;
    border-radius: 25px 5px;
    padding: 50px;
color: white;
}
</style>
</head>
<body>
    <div class="Rimuro">
        <a href="">Rimuru Tempest FanWeb</a>
        <div class="nav_bar">
            <ul>
            <li><a href="rimuru.html">Rimuru</a></li>
            <li><a href="Characters.html">Characters</a></li>
          <li><a href="Episodes.html">Episodes</a></li>
          <li><a href="About.html">About</a></li>
          </ul>
         </div>
         </div>
   <center>
<div class="About">
    <img src="logo rimuro.jpg"height="200px"width="300px">
    <hr>
<p>"Great Demon Lord" Rimuru Tempest 「"大魔王" リムル・テンペスト, "Dai Maō" Rimuru Tenpesuto」, formerly known as Satoru Mikami, is the main protagonist of That Time I Got Reincarnated as a Slime.

A partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the monster country Tempest of the Jura Forest. He is regarded as one of the strongest Demon Lords among the mighty Eight Star Demon Lords and also the only proper Great Demon Lord currently.

He is voiced in Japanese by Miho Okasaki and in English by Brittney Karbowski</p>
    
</div>
</center>



         </html>
         </head>