<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
 body{
margin: 0;
padding: 0;
background-color: black;
 }
  header
{
  height: 100px;
  background-color:rgba(0,0,0,0.7);
  width: 100%;
  position: fixed;
  z-index: 12;
 }
  .Rimuro
{
  font-family: 'Comforter Brush', cursive;
 font-size: 30px;
 padding: 50px;
 margin-left: 50px;
}
  .Rimuro a
{
color: #fff;
text-decoration: none;
}
.nav_bar
{
font-family: 'Shippori Antique', sans-serif;
font-size: 20px;
float: right;
list-style: none;
}
.nav_bar li
{
 display: inline-block; 
}
.nav_bar li a
{
  padding: 15px;
}
.nav_bar li a:hover
{
  background: #7D7A7A;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  border-width: auto;

}
.Episodes img{
    height: 400px;
    width: 100%;

filter: brightness(80%);

}
.Season_1{
    color: white;
}
    p{
        color: white;
    }
    .sourcess{
      display: inline-block;
    }
</style>
</head>
 <body>
 
    	
    	  <div class="Rimuro">
     <a href="">Rimuru Tempest FanWeb</a>
     <div class="nav_bar">
	     <ul>
	     <li><a href="rimuru.html">Rimuru</a></li>
	     <li><a href="Characters.html">Characters</a></li>
       <li><a href="Episodes.html">Episodes</a></li>
       <li><a href="About.html">About</a></li>
       </ul>
	  </div>
	  </div>
    
       <center>
        
         <div class="Episodes">
             
         <img src="6.jpg"alt="">
         <div class="Season_1">
         <h3>Rimuru Tempest Season 1</h3>
         <p>Genre:Adventure,Action,Magic,Comedy,Shounen</p>
        <hr>
     </div>
     </div>
     <div class="source">
     <p>EPISODE 1</p>
     <iframe width="642" height="361" src="https://www.youtube.com/embed/qumuM2t8SAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
     <p>EPISODE 2</p>
    <iframe width="642" height="361" src="https://www.youtube.com/embed/SHKvgj54NIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <hr>
   <p>EPISODE 3</p>
   <iframe width="642" height="361" src="https://www.youtube.com/embed/jaM2_5Z-Qh0?list=RDCMUCaWJ4cZ3g_fEG6ofN1gYbKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr>
  <p>EPISODE 4</p>
  <iframe width="642" height="361" src="https://www.youtube.com/embed/dKPMFrlYfBk?list=RDCMUCaWJ4cZ3g_fEG6ofN1gYbKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <hr>
<p>EPISODE 5</p>   
<iframe width="642" height="361" src="https://www.youtube.com/embed/6AAJYqok6kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
</div>
       </html>
       </head>