<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style type="text/css">
 body{
margin: 0;
padding: 0;

 }
  header
{
  height: 100px;
  background-color:rgba(0,0,0,0.7);
  width: 100%;
  position: fixed;
  z-index: 12;
 }
  .Rimuro
{
  font-family: 'Comforter Brush', cursive;
 font-size: 30px;
 padding: 50px;
 margin-left: 50px;
}
  .Rimuro a
{
color: #fff;
text-decoration: none;
}
.nav_bar
{
font-family: 'Shippori Antique', sans-serif;
font-size: 20px;
float: right;
list-style: none;
}
.nav_bar li
{
 display: inline-block; 
}
.nav_bar li a
{
  padding: 15px;
}
.nav_bar li a:hover
{
  background: #7D7A7A;
  color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  border-width: auto;
}
.carousel-item img
{
-webkit-background-size: cover;
background-size: cover;
background-position: center center ;
background-repeat: no-repeat;
width: auto;
height: 100vh;
filter: brightness(80%);
}
.box
{
  background: rgba(0,0,0,0.5);
width: 100%;
padding: 25px;

}
</style>
</head>
 <body>
 
    	
  <header>
    	  <div class="Rimuro">
     <a href="">Rimuru Tempest FanWeb</a>
     <div class="nav_bar">
	     <ul>
	     <li><a href="rimuru.html">Rimuru</a></li>
	     <li><a href="Characters.html">Characters</a></li>
       <li><a href="Episodes.html">Episodes</a></li>
       <li><a href="About.html">About</a></li>
       </ul>
	  </div>
	  </div>
	</header>
	  
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <div class="box">
              <h5>About</h5>
                 <p> Rimuru Tempest (リムル゠テンペスト, Rimuru Tenpesuto), formerly known as Satoru Mikami, is the main protagonist of That Time I Got Reincarnated as a Slime. Partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the Jura Tempest Federation in Jura Forest. </p>
            </div>
                </div>Some representat</div>
          <div class="carousel-item">
            <img src="1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="box"
              <h5>About</h5>
              <p>Rimuru Tempest (リムル゠テンペスト, Rimuru Tenpesuto), formerly known as Satoru Mikami, is the main protagonist of That Time I Got Reincarnated as a Slime. Partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the Jura Tempest Federation in Jura Forest.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             <div class="box"
              <h5>About</h5>
              <p>Rimuru Tempest (リムル゠テンペスト, Rimuru Tenpesuto), formerly known as Satoru Mikami, is the main protagonist of That Time I Got Reincarnated as a Slime. Partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the Jura Tempest Federation in Jura Forest.</p>
           </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> 
 
</body>
</html>